{
	"extends": "../../../../tsconfig.json",
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"jsx": "react-jsx",
		//"outDir": "../../../dist/frontend",
		"types": [], // Tambahkan jika berinteraksi dengan DOM
		"lib": [
			"DOM",
			"ES2020"
		], // Sesuaikan dengan lingkungan browser
		"baseUrl": "../../",
		"paths": {
			"@request_contracts/*": [
				"./http/contracts/request/*"
			],
			"@response_contracts/*": [
				"./http/contracts/response/*"
			],
			"@browser/*": [
				"./presenter/ts/*"
			],
		}
	},
	"include": [
		"**/*",
		"../../http/contracts/response/*"
	],
	"exclude": [
		"node_modules"
	]
}